--cpu=Cortex-M4.fp.sp
"breath_light\startup_stm32f405xx.o"
"breath_light\main.o"
"breath_light\gpio.o"
"breath_light\tim.o"
"breath_light\stm32f4xx_it.o"
"breath_light\stm32f4xx_hal_msp.o"
"breath_light\stm32f4xx_hal_tim.o"
"breath_light\stm32f4xx_hal_tim_ex.o"
"breath_light\stm32f4xx_hal_rcc.o"
"breath_light\stm32f4xx_hal_rcc_ex.o"
"breath_light\stm32f4xx_hal_flash.o"
"breath_light\stm32f4xx_hal_flash_ex.o"
"breath_light\stm32f4xx_hal_flash_ramfunc.o"
"breath_light\stm32f4xx_hal_gpio.o"
"breath_light\stm32f4xx_hal_dma_ex.o"
"breath_light\stm32f4xx_hal_dma.o"
"breath_light\stm32f4xx_hal_pwr.o"
"breath_light\stm32f4xx_hal_pwr_ex.o"
"breath_light\stm32f4xx_hal_cortex.o"
"breath_light\stm32f4xx_hal.o"
"breath_light\stm32f4xx_hal_exti.o"
"breath_light\system_stm32f4xx.o"
"breath_light\retarget_io.o"
"breath_light\stdout_evr.o"
"breath_light\eventrecorder.o"
--library_type=microlib --strict --scatter "BREATH_LIGHT\BREATH_LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BREATH_LIGHT.map" -o BREATH_LIGHT\BREATH_LIGHT.axf